Description: remove the bundler dependency
 Prevent bundler from handling the gems.
 
Author: Balasankar C <balasankarc@autistici.org>
Last-updated: 2014-11-15
Forwarded: not-needed
Bug: not-needed

--- a/test/test_helper.rb
+++ b/test/test_helper.rb
@@ -1,6 +1,6 @@
 # frozen_string_literal: true
 
-require "bundler/setup"
+#require "bundler/setup"
 require "minitest/autorun"
 require "mocha/setup"
 
